{
  "name": "accomplish.life",
  "version": "1.0.0",
  "description": "Application for setting and tracking personal goals",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "grunt": "^1.0.1",
    "jasmine": "^2.5.3",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ng-annotate": "^3.0.0"
  }
}
